# ItemMarket

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  ItemMarket.sln  ONBOARDING.md  README.md  Solution1.sln  docker-compose.yml
.github/workflows/: ci.yml
assets/items/: _preview.html
db/: ddl.sql  orleans-clustering.sql
docs/: api-contract.md  backend-audit.md  hiring-review.md  interview-hotseat.md  interview-prep.md  order-flow.html  perf-report.md  qa-report.md  realtime-contract.md
docs/notes/: interview-hotseat.md  interview-prep.md
scripts/: run-cluster.sh  seed-market.sh  seed-trades.sh
src/ItemMarket.Api/: GlobalUsings.cs  ItemMarket.Api.csproj  Program.cs  appsettings.json
src/ItemMarket.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  EquipmentEndpoints.cs  InventoryEndpoints.cs  MarketEndpoints.cs  OrderEndpoints.cs  RaidEndpoints.cs  StashEndpoints.cs  WalletEndpoints.cs
src/ItemMarket.Api/Hubs/: MarketHub.cs
src/ItemMarket.Api/Infrastructure/: ApiResults.cs  AuthSetup.cs  IdempotencyStore.cs  JwtTokenIssuer.cs  MarketNotifier.cs  OrleansHosting.cs  RateLimiting.cs  RefreshTokens.cs  SwaggerSetup.cs
src/ItemMarket.Contracts/: ItemMarket.Contracts.csproj
src/ItemMarket.Grains/: ItemMarket.Grains.csproj
src/ItemMarket.Grains/Abstractions/: IOrderBandGrain.cs  IOrderBookGrain.cs  IPlayerInventoryGrain.cs  IRaidSessionGrain.cs  IStashGrain.cs  IWalletGrain.cs
src/ItemMarket.Grains/Data/: DomainException.cs  Enums.cs  MarketOptions.cs  MarketRepository.Raid.cs  MarketRepository.Stash.cs  MarketRepository.cs  Rows.cs  StashGeometry.cs
src/ItemMarket.Grains/Grains/: OrderBandGrain.cs  OrderBookEngine.cs  OrderBookGrain.cs  PlayerInventoryGrain.cs  RaidSessionGrain.cs  StashGrain.cs  WalletGrain.cs
tests/ItemMarket.BandingTests/: BandedFlowTests.cs  BandedMarketFixture.cs  ItemMarket.BandingTests.csproj
tests/ItemMarket.IntegrationTests/: AuditRegressionTests.cs  AuthTokenTests.cs  CrashRecoveryTests.cs  EquipmentTests.cs  HardeningTests.cs  IdempotencyRedisTests.cs  ItemMarket.IntegrationTests.csproj  MarketAppFixture.cs  (+6 more)
tools/: gen-sprites.mjs
tools/LoadTest/: Db.cs  Driver.cs  LoadTest.csproj  Options.cs  Program.cs
web/: .dockerignore  .prettierignore  Dockerfile  docker-entrypoint.sh  env.d.ts  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
(+58 files in other folders)
